MONGODB_URL=mongodb+srv://narayanamurthychikkala:narayana411@cluster0.seswlwy.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Gfti3LIg/nUd28/Ixe6gotwQsP8='
IMAGEKIT_PRIVATE_KEY='private_2bkCTaaOOpaUFnuYBR76Umo4RUU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/lcuzfffa2'